mongo.server.user=trade_test
mongo.server.dataBase=trade_platform_test
mongo.server.addresses=39.108.191.11:27018
mongo.server.passWord=trade2017
mongo.server.connectionsPerHost=200
mongo.server.threadsAllowedToBlockForConnectionMultiplier=5
mongo.server.maxWaitTime=120000
mongo.server.connectTimeout=10000
mongo.server.socketTimeout=0
mongo.server.sslEnabled=false


#开发环境管理员  root/sunshine2017