#logback config
logback.home=/data/application/cashier_trade/log
#logback.home=D\:/logs
logback.fileName=cashier_trade
logback.appName=cashier_trade
logback.debug=debug
logback.info=info
logback.err=err
logback.all=all
logback.importance=importance
logback.task=task
logback.restful=restful
logback.payment=payment
logback.alipayNotify=notify/alipayNotify
logback.wechatNotify=notify/wechatNotify
logback.unionPayNotify=notify/unionPayNotify

#包含所有的日志信息
logback.allFileName=cashier_all
#info等级的日志文件
logback.infoFileName=cashier_info
#error等级的日志文件
logback.errFileName=cashier_err
#importance等级的日志文件
logback.importanceFileName=cashier_importance
#debug等级的日志文件
logback.debugFileName=cashier_debug
#轮询任务日志文件
logback.taskFileName=cashier_task
#restful服务日志文件
logback.restfulFileName=cashier_restful
#与第三方交互的日志文件
logback.paymentFileName=cashier_payment
#支付宝异步回调日志文件
logback.alipayNotifyFileName=cashier_alipayNotify
#微信异步回调日志文件
logback.wechatNotifyFileName=cashier_wechatNotify
#银联异步回调日志文件
logback.unionPayNotifyFileName=cashier_unionPayNotify


kafka.broker.list=192.168.200.224:9092,192.168.200.225:9092
kafka.topic=Comba-topic
kafka.retries=1
#需收集日志的loggerName前缀
kafka.log.validPrefix=com.sunshine
#包路径对应的日志格式解析类 值格式:解析类全类名1-包路径1|包路径2|包路径3,解析类全类名2-包路径4|包路径5|包路径6
kafka.log.formatters=