#kafka连接地址 集群用,隔开
kafka.bootstrap.servers =192.168.200.224:9092,192.168.200.225:9092
#consumer的组id
kafka.consumer.group.id=sunshine-log
#主题名称 多个用,隔开
kafka.topics=sunshine-topic
#是否自动提交offset
kafka.enable.auto.commit=false
#自动提交的间隔毫秒
kafka.auto.commit.interval.ms=1000
#连接超时时间
kafka.session.timeout.ms=600000
#key反序列化类
kafka.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#value反序列化类
kafka.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#每次获取的消息数
kafka.consumer.poll.num=100
#topic的分区数
kafka.consumer.partition.num=5